<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url('./fonts/Filxgirl.TTF') format('opentype');
            font-weight: normal;
            font-style: normal;
            /*Tipos de format()
            -opentype (otf)
            -truetype (ttf)
            -embedded-opentype
            -truetype-aat (Apple Advanced Typography)
            -svg*/
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }

        p{
            font-family: 'love';
            font-size: 25px;
        }
    </style>
</head>
<body>
    <h1>Olá Mundo!</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Consequuntur velit nemo, minus iusto nihil corrupti earum quas! Laborum mollitia quam reprehenderit accusamus nemo neque ex architecto aperiam itaque! Fugit, rerum?</p>
</body>
</html>