<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2? family= Handlee & display=swap');

        @import url('https://fonts.googleapis.com/css2? family= Handlee & family= Open+Sans & family= Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500; 0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900 & display=swap');
        /*Em CSS tudo que começa com "@" deve estar na primeira linha fora de um seletor ou em um documento separado*/

        body{
            font-family: 'Work sans', sem serifa;
            font-size: 16px;
            color: black;
        }

        h1{
            font-family: 'Handlee';
            font-size: 3em;
        }

        h2{
            font-family: 'Handlee';
            font-size: 2em;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Laboriosam laudantium cumque temporibus, officia vero, tenetur ipsa aliquam quibusdam doloremque laborum rerum, assumenda tempore perferendis ducimus consequuntur quisquam quia veritatis voluptatem.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Veritatis mollitia eveniet praesentium sint magnam ut facere incidunt est distinctio tenetur explicabo nostrum quis, quidem at totam sed qui! Inventore, eveniet!</p>
</body>
</html>