<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento vertical</title>
    <style>
        #container {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            /*a porcentagem apresentada esta relacionada ao preenchimento da imagem*/
            position: relative;
            /*sem o parametro position: relative; o código rodaria, foi inserido de forma didática*/
            height: 96vh; 
            /*viewport - visualização do comprimento de acordo com a tela*/
            background-color: purple;
            padding: 10px;
        }

        #conteudo {
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            position: absolute;
            height: 200px;
            width: 400px;
            background-color: yellow;

            left: 50%; 
            top: 50%;
            /* Estes parametros de left e top estão atrelados ao position: absolute; e position: relative;*/

            transform: translate(-50%, -50%);
            /*devendo estar negativo para centralização, porcentagem negativa irá orientar o objeto para outro lado*/
        }
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
    
</body>
</html>