<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: darkgray;
            margin: 0px;
        }
        header {
            background-color: white;
            padding-top: 10px;
            padding-bottom: 2px;
            margin: 0px;
        }
        header > h1 {
            background-color: violet;
            text-align: center;
            border-style: solid;
            margin-right: 0px;
            margin-left: 0px;
            margin-bottom: 10px;
            padding: 10px;
        }
        nav {
            background-color: rgb(194, 194, 194);
            text-align: center;
            margin: 10px;
            padding: 3px;
            box-shadow: 2px 2px 7px  rgba(0, 0, 0, 0.548);
            border-radius: 10px 10px;
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 10px;
            padding: 10px;
            
        }
        nav a:hover {
            text-decoration: underline;
            color: violet;
        }
        nav a:active {
            color: aquamarine;
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 3px;
            box-shadow: 2px 3px 2px rgba(0, 0, 0, 0.452);
        }
        article {
            background-color: lightgray;
            padding: 5px;
        }
        article > h2 {
            text-align: center;
        }
        article > p {
            text-align: justify;
            text-indent: 20px;
        }
        article > aside {
            background-color: rgb(146, 146, 146);
            text-align: center;
            font-size: 12px;
            font-weight: bold;
            width: 200px;
            margin-left: 400px;
        }
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
            margin: 0px;
        }
        footer > p {
            margin: 4px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="assuntos">
            
        </section>

        <section ide="noticias">
            <article>
                <h2>Noticia sobre o Brasil</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolor quidem est aliquid quam nihil maxime, iusto optio, illum ex expedita earum sapiente. Dolores odio eum, incidunt praesentium commodi nihil placeat!</p>
                <aside>
                    <p>Artigo escrito por Jose da Silva</p>
                </aside>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenviolvido pelo Curso em Video</p>
    </footer>
</body>
</html>