<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*
            # = id
            . = class
            : = pseudo-class
            :: = pseudo-element
            > = children
        */
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        a { 
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited {
            color: darkred;
        }

        a:hover {
            color: black;
            text-decoration: underline;
        }

        a:active {
            color: rgb(0, 255, 255);
        }

        .especial {
            background-color: rgb(238, 198, 243);
        }

        .especial::before {
            content: "⇨";
        }

        .especial::after {
            content: "⇦";
        }

    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://github.com/MunhozRufino" target="_blank" class="especial">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/" target="_blank" class="especial">Canal do Youtube</a></li>
        <li><a href="https://www.cursoemvideo.com/minha-conta/" target="_blank">Site do Curso em Video</a></li>
        <li><a href="https://www.w3schools.com/html/html5_syntax.asp" target="_blank">Site da w3schools</a></li>
    </ul>
</body>
</html>